spring.application.name=config-service
server.port=8888

# Use native profile (local file system for config files)
spring.cloud.config.server.native.searchLocations=classpath:/config
spring.profiles.active=native
